version: '2'

services:
  mms_server:
    image: kaistmms/mmsserver
    environment:
      - ENV_MNS_HOST=mns_dummy
      - ENV_MNS_PORT=8588
    ports:
      - "8088:8088"
    stdin_open: true
    tty: true
    volumes:
      - /var/mms/logs/:/app/mms/logs/
    links:
      - rabbitmq-db
      - mns_dummy

  mns_dummy:
    image: kaistmms/mnsdummy
    ports:
      - "8588:8588"
    stdin_open: true
    tty: true

  rabbitmq-db:
    build:
      context: .
      dockerfile: ./Dockerfile-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

